CHROMEDRIVER=C:\\Users\\[YOUR USNERAME HERE ]\\Testing\\webdrivers\\chromedriver-v113.0.5672.63-win32\\chromedriver.exe
FIREFOXDRIVER=C:\\Users\\[YOUR USNERAME HERE ]\\Testing\\webdrivers\\geckodriver-v0.32.2-win32\\geckodriver.exe
OPERADRIVER=C:\\Users\\[YOUR USNERAME HERE ]\\Testing\\webdrivers\\operadriver-v109.0.5414.120_win64\\operadriver.exe
EDGEDRIVER=C:\\Users\\[YOUR USNERAME HERE ]\\Testing\\webdrivers\\edgedriver-v110.0.1587.41_win64\\msedgedriver.exe
FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9098/auth
