/**
 * @file icon.css
 */

@font-face {
    font-family: "PT Mono";
    src: url("PT Mono.eot"); /* IE9 */
    src: url("PT Mono.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("PT Mono.woff2") format("woff2"), /* chrome、firefox、opera、Safari, Android, iOS */
    url("PT Mono.woff") format("woff"), /* chrome、firefox */
    url("PT Mono.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("PT Mono.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}


.icon {
    font-family: "PT Mono" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-space:before {
  content: "\20";
}

.icon-exclam:before {
  content: "\21";
}

.icon-quotedbl:before {
  content: "\22";
}

.icon-numbersign:before {
  content: "\23";
}

.icon-dollar:before {
  content: "\24";
}

.icon-percent:before {
  content: "\25";
}

.icon-ampersand:before {
  content: "\26";
}

.icon-quotesingle:before {
  content: "\27";
}

.icon-parenleft:before {
  content: "\28";
}

.icon-parenright:before {
  content: "\29";
}

.icon-asterisk:before {
  content: "\2a";
}

.icon-plus:before {
  content: "\2b";
}

.icon-comma:before {
  content: "\2c";
}

.icon-hyphen:before {
  content: "\2d";
}

.icon-period:before {
  content: "\2e";
}

.icon-slash:before {
  content: "\2f";
}

.icon-zero:before {
  content: "\30";
}

.icon-one:before {
  content: "\31";
}

.icon-two:before {
  content: "\32";
}

.icon-three:before {
  content: "\33";
}

.icon-four:before {
  content: "\34";
}

.icon-five:before {
  content: "\35";
}

.icon-six:before {
  content: "\36";
}

.icon-seven:before {
  content: "\37";
}

.icon-eight:before {
  content: "\38";
}

.icon-nine:before {
  content: "\39";
}

.icon-colon:before {
  content: "\3a";
}

.icon-semicolon:before {
  content: "\3b";
}

.icon-less:before {
  content: "\3c";
}

.icon-equal:before {
  content: "\3d";
}

.icon-greater:before {
  content: "\3e";
}

.icon-question:before {
  content: "\3f";
}

.icon-at:before {
  content: "\40";
}

.icon-A:before {
  content: "\41";
}

.icon-B:before {
  content: "\42";
}

.icon-C:before {
  content: "\43";
}

.icon-D:before {
  content: "\44";
}

.icon-E:before {
  content: "\45";
}

.icon-F:before {
  content: "\46";
}

.icon-G:before {
  content: "\47";
}

.icon-H:before {
  content: "\48";
}

.icon-I:before {
  content: "\49";
}

.icon-J:before {
  content: "\4a";
}

.icon-K:before {
  content: "\4b";
}

.icon-L:before {
  content: "\4c";
}

.icon-M:before {
  content: "\4d";
}

.icon-N:before {
  content: "\4e";
}

.icon-O:before {
  content: "\4f";
}

.icon-P:before {
  content: "\50";
}

.icon-Q:before {
  content: "\51";
}

.icon-R:before {
  content: "\52";
}

.icon-S:before {
  content: "\53";
}

.icon-T:before {
  content: "\54";
}

.icon-U:before {
  content: "\55";
}

.icon-V:before {
  content: "\56";
}

.icon-W:before {
  content: "\57";
}

.icon-X:before {
  content: "\58";
}

.icon-Y:before {
  content: "\59";
}

.icon-Z:before {
  content: "\5a";
}

.icon-bracketleft:before {
  content: "\5b";
}

.icon-backslash:before {
  content: "\5c";
}

.icon-bracketright:before {
  content: "\5d";
}

.icon-asciicircum:before {
  content: "\5e";
}

.icon-underscore:before {
  content: "\5f";
}

.icon-grave:before {
  content: "\60";
}

.icon-a:before {
  content: "\61";
}

.icon-b:before {
  content: "\62";
}

.icon-c:before {
  content: "\63";
}

.icon-d:before {
  content: "\64";
}

.icon-e:before {
  content: "\65";
}

.icon-f:before {
  content: "\66";
}

.icon-g:before {
  content: "\67";
}

.icon-h:before {
  content: "\68";
}

.icon-i:before {
  content: "\69";
}

.icon-j:before {
  content: "\6a";
}

.icon-k:before {
  content: "\6b";
}

.icon-l:before {
  content: "\6c";
}

.icon-m:before {
  content: "\6d";
}

.icon-n:before {
  content: "\6e";
}

.icon-o:before {
  content: "\6f";
}

.icon-p:before {
  content: "\70";
}

.icon-q:before {
  content: "\71";
}

.icon-r:before {
  content: "\72";
}

.icon-s:before {
  content: "\73";
}

.icon-t:before {
  content: "\74";
}

.icon-u:before {
  content: "\75";
}

.icon-v:before {
  content: "\76";
}

.icon-w:before {
  content: "\77";
}

.icon-x:before {
  content: "\78";
}

.icon-y:before {
  content: "\79";
}

.icon-z:before {
  content: "\7a";
}

.icon-braceleft:before {
  content: "\7b";
}

.icon-bar:before {
  content: "\7c";
}

.icon-braceright:before {
  content: "\7d";
}

.icon-asciitilde:before {
  content: "\7e";
}

.icon-uni00A0:before {
  content: "\a0";
}

.icon-exclamdown:before {
  content: "\a1";
}

.icon-cent:before {
  content: "\a2";
}

.icon-sterling:before {
  content: "\a3";
}

.icon-currency:before {
  content: "\a4";
}

.icon-yen:before {
  content: "\a5";
}

.icon-brokenbar:before {
  content: "\a6";
}

.icon-section:before {
  content: "\a7";
}

.icon-dieresis:before {
  content: "\a8";
}

.icon-copyright:before {
  content: "\a9";
}

.icon-ordfeminine:before {
  content: "\aa";
}

.icon-guillemotleft:before {
  content: "\ab";
}

.icon-logicalnot:before {
  content: "\ac";
}

.icon-uni00AD:before {
  content: "\ad";
}

.icon-registered:before {
  content: "\ae";
}

.icon-macron:before {
  content: "\af";
}

.icon-degree:before {
  content: "\b0";
}

.icon-plusminus:before {
  content: "\b1";
}

.icon-twosuperior:before {
  content: "\b2";
}

.icon-threesuperior:before {
  content: "\b3";
}

.icon-acute:before {
  content: "\b4";
}

.icon-mu:before {
  content: "\b5,\3bc";
}

.icon-paragraph:before {
  content: "\b6";
}

.icon-periodcentered:before {
  content: "\b7";
}

.icon-cedilla:before {
  content: "\b8";
}

.icon-onesuperior:before {
  content: "\b9";
}

.icon-ordmasculine:before {
  content: "\ba";
}

.icon-guillemotright:before {
  content: "\bb";
}

.icon-onequarter:before {
  content: "\bc";
}

.icon-onehalf:before {
  content: "\bd";
}

.icon-threequarters:before {
  content: "\be";
}

.icon-questiondown:before {
  content: "\bf";
}

.icon-Agrave:before {
  content: "\c0";
}

.icon-Aacute:before {
  content: "\c1";
}

.icon-Acircumflex:before {
  content: "\c2";
}

.icon-Atilde:before {
  content: "\c3";
}

.icon-Adieresis:before {
  content: "\c4";
}

.icon-Aring:before {
  content: "\c5";
}

.icon-AE:before {
  content: "\c6";
}

.icon-Ccedilla:before {
  content: "\c7";
}

.icon-Egrave:before {
  content: "\c8";
}

.icon-Eacute:before {
  content: "\c9";
}

.icon-Ecircumflex:before {
  content: "\ca";
}

.icon-Edieresis:before {
  content: "\cb";
}

.icon-Igrave:before {
  content: "\cc";
}

.icon-Iacute:before {
  content: "\cd";
}

.icon-Icircumflex:before {
  content: "\ce";
}

.icon-Idieresis:before {
  content: "\cf";
}

.icon-Eth:before {
  content: "\d0";
}

.icon-Ntilde:before {
  content: "\d1";
}

.icon-Ograve:before {
  content: "\d2";
}

.icon-Oacute:before {
  content: "\d3";
}

.icon-Ocircumflex:before {
  content: "\d4";
}

.icon-Otilde:before {
  content: "\d5";
}

.icon-Odieresis:before {
  content: "\d6";
}

.icon-multiply:before {
  content: "\d7";
}

.icon-Oslash:before {
  content: "\d8";
}

.icon-Ugrave:before {
  content: "\d9";
}

.icon-Uacute:before {
  content: "\da";
}

.icon-Ucircumflex:before {
  content: "\db";
}

.icon-Udieresis:before {
  content: "\dc";
}

.icon-Yacute:before {
  content: "\dd";
}

.icon-Thorn:before {
  content: "\de";
}

.icon-germandbls:before {
  content: "\df";
}

.icon-agrave:before {
  content: "\e0";
}

.icon-aacute:before {
  content: "\e1";
}

.icon-acircumflex:before {
  content: "\e2";
}

.icon-atilde:before {
  content: "\e3";
}

.icon-adieresis:before {
  content: "\e4";
}

.icon-aring:before {
  content: "\e5";
}

.icon-ae:before {
  content: "\e6";
}

.icon-ccedilla:before {
  content: "\e7";
}

.icon-egrave:before {
  content: "\e8";
}

.icon-eacute:before {
  content: "\e9";
}

.icon-ecircumflex:before {
  content: "\ea";
}

.icon-edieresis:before {
  content: "\eb";
}

.icon-igrave:before {
  content: "\ec";
}

.icon-iacute:before {
  content: "\ed";
}

.icon-icircumflex:before {
  content: "\ee";
}

.icon-idieresis:before {
  content: "\ef";
}

.icon-eth:before {
  content: "\f0";
}

.icon-ntilde:before {
  content: "\f1";
}

.icon-ograve:before {
  content: "\f2";
}

.icon-oacute:before {
  content: "\f3";
}

.icon-ocircumflex:before {
  content: "\f4";
}

.icon-otilde:before {
  content: "\f5";
}

.icon-odieresis:before {
  content: "\f6";
}

.icon-divide:before {
  content: "\f7";
}

.icon-oslash:before {
  content: "\f8";
}

.icon-ugrave:before {
  content: "\f9";
}

.icon-uacute:before {
  content: "\fa";
}

.icon-ucircumflex:before {
  content: "\fb";
}

.icon-udieresis:before {
  content: "\fc";
}

.icon-yacute:before {
  content: "\fd";
}

.icon-thorn:before {
  content: "\fe";
}

.icon-ydieresis:before {
  content: "\ff";
}

.icon-Amacron:before {
  content: "\100";
}

.icon-amacron:before {
  content: "\101";
}

.icon-Abreve:before {
  content: "\102";
}

.icon-abreve:before {
  content: "\103";
}

.icon-Aogonek:before {
  content: "\104";
}

.icon-aogonek:before {
  content: "\105";
}

.icon-Cacute:before {
  content: "\106";
}

.icon-cacute:before {
  content: "\107";
}

.icon-Ccircumflex:before {
  content: "\108";
}

.icon-ccircumflex:before {
  content: "\109";
}

.icon-Ccaron:before {
  content: "\10c";
}

.icon-ccaron:before {
  content: "\10d";
}

.icon-Dcaron:before {
  content: "\10e";
}

.icon-dcaron:before {
  content: "\10f";
}

.icon-Dcroat:before {
  content: "\110";
}

.icon-dcroat:before {
  content: "\111";
}

.icon-Emacron:before {
  content: "\112";
}

.icon-emacron:before {
  content: "\113";
}

.icon-Edotaccent:before {
  content: "\116";
}

.icon-edotaccent:before {
  content: "\117";
}

.icon-Eogonek:before {
  content: "\118";
}

.icon-eogonek:before {
  content: "\119";
}

.icon-Ecaron:before {
  content: "\11a";
}

.icon-ecaron:before {
  content: "\11b";
}

.icon-Gcircumflex:before {
  content: "\11c";
}

.icon-gcircumflex:before {
  content: "\11d";
}

.icon-Gbreve:before {
  content: "\11e";
}

.icon-gbreve:before {
  content: "\11f";
}

.icon-Gcommaaccent:before {
  content: "\122";
}

.icon-gcommaaccent:before {
  content: "\123";
}

.icon-Hcircumflex:before {
  content: "\124";
}

.icon-hcircumflex:before {
  content: "\125";
}

.icon-Hbar:before {
  content: "\126";
}

.icon-hbar:before {
  content: "\127";
}

.icon-Imacron:before {
  content: "\12a";
}

.icon-imacron:before {
  content: "\12b";
}

.icon-Iogonek:before {
  content: "\12e";
}

.icon-iogonek:before {
  content: "\12f";
}

.icon-Idotaccent:before {
  content: "\130";
}

.icon-dotlessi:before {
  content: "\131";
}

.icon-Jcircumflex:before {
  content: "\134";
}

.icon-jcircumflex:before {
  content: "\135";
}

.icon-Kcommaaccent:before {
  content: "\136";
}

.icon-kcommaaccent:before {
  content: "\137";
}

.icon-Lacute:before {
  content: "\139";
}

.icon-lacute:before {
  content: "\13a";
}

.icon-Lcommaaccent:before {
  content: "\13b";
}

.icon-lcommaaccent:before {
  content: "\13c";
}

.icon-Lcaron:before {
  content: "\13d";
}

.icon-lcaron:before {
  content: "\13e";
}

.icon-Lslash:before {
  content: "\141";
}

.icon-lslash:before {
  content: "\142";
}

.icon-Nacute:before {
  content: "\143";
}

.icon-nacute:before {
  content: "\144";
}

.icon-Ncommaaccent:before {
  content: "\145";
}

.icon-ncommaaccent:before {
  content: "\146";
}

.icon-Ncaron:before {
  content: "\147";
}

.icon-ncaron:before {
  content: "\148";
}

.icon-Omacron:before {
  content: "\14c";
}

.icon-omacron:before {
  content: "\14d";
}

.icon-Ohungarumlaut:before {
  content: "\150";
}

.icon-ohungarumlaut:before {
  content: "\151";
}

.icon-OE:before {
  content: "\152";
}

.icon-oe:before {
  content: "\153";
}

.icon-Racute:before {
  content: "\154";
}

.icon-racute:before {
  content: "\155";
}

.icon-Rcommaaccent:before {
  content: "\156";
}

.icon-rcommaaccent:before {
  content: "\157";
}

.icon-Rcaron:before {
  content: "\158";
}

.icon-rcaron:before {
  content: "\159";
}

.icon-Sacute:before {
  content: "\15a";
}

.icon-sacute:before {
  content: "\15b";
}

.icon-Scircumflex:before {
  content: "\15c";
}

.icon-scircumflex:before {
  content: "\15d";
}

.icon-Scedilla:before {
  content: "\15e";
}

.icon-scedilla:before {
  content: "\15f";
}

.icon-Scaron:before {
  content: "\160";
}

.icon-scaron:before {
  content: "\161";
}

.icon-Tcedilla:before {
  content: "\162";
}

.icon-tcedilla:before {
  content: "\163";
}

.icon-Tcaron:before {
  content: "\164";
}

.icon-tcaron:before {
  content: "\165";
}

.icon-Umacron:before {
  content: "\16a";
}

.icon-umacron:before {
  content: "\16b";
}

.icon-Ubreve:before {
  content: "\16c";
}

.icon-ubreve:before {
  content: "\16d";
}

.icon-Uring:before {
  content: "\16e";
}

.icon-uring:before {
  content: "\16f";
}

.icon-Uhungarumlaut:before {
  content: "\170";
}

.icon-uhungarumlaut:before {
  content: "\171";
}

.icon-Uogonek:before {
  content: "\172";
}

.icon-uogonek:before {
  content: "\173";
}

.icon-Ydieresis:before {
  content: "\178";
}

.icon-Zacute:before {
  content: "\179";
}

.icon-zacute:before {
  content: "\17a";
}

.icon-Zdotaccent:before {
  content: "\17b";
}

.icon-zdotaccent:before {
  content: "\17c";
}

.icon-Zcaron:before {
  content: "\17d";
}

.icon-zcaron:before {
  content: "\17e";
}

.icon-longs:before {
  content: "\17f";
}

.icon-florin:before {
  content: "\192";
}

.icon-uni01F4:before {
  content: "\1f4";
}

.icon-uni01F5:before {
  content: "\1f5";
}

.icon-Scommaaccent:before {
  content: "\218";
}

.icon-scommaaccent:before {
  content: "\219";
}

.icon-Tcommaaccent:before {
  content: "\21a";
}

.icon-tcommaaccent:before {
  content: "\21b";
}

.icon-uni0237:before {
  content: "\237";
}

.icon-afii57929:before {
  content: "\2bc";
}

.icon-circumflex:before {
  content: "\2c6";
}

.icon-caron:before {
  content: "\2c7";
}

.icon-breve:before {
  content: "\2d8";
}

.icon-dotaccent:before {
  content: "\2d9";
}

.icon-ring:before {
  content: "\2da";
}

.icon-ogonek:before {
  content: "\2db";
}

.icon-tilde:before {
  content: "\2dc";
}

.icon-hungarumlaut:before {
  content: "\2dd";
}

.icon-acutecomb:before {
  content: "\301";
}

.icon-uni0394:before {
  content: "\2206,\394";
}

.icon-uni03A9:before {
  content: "\2126,\3a9";
}

.icon-pi:before {
  content: "\3c0";
}

.icon-afii10023:before {
  content: "\401";
}

.icon-afii10051:before {
  content: "\402";
}

.icon-afii10052:before {
  content: "\403";
}

.icon-afii10053:before {
  content: "\404";
}

.icon-afii10054:before {
  content: "\405";
}

.icon-afii10055:before {
  content: "\406";
}

.icon-afii10056:before {
  content: "\407";
}

.icon-afii10057:before {
  content: "\408";
}

.icon-afii10058:before {
  content: "\409";
}

.icon-afii10059:before {
  content: "\40a";
}

.icon-afii10060:before {
  content: "\40b";
}

.icon-afii10061:before {
  content: "\40c";
}

.icon-afii10062:before {
  content: "\40e";
}

.icon-afii10145:before {
  content: "\40f";
}

.icon-afii10017:before {
  content: "\410";
}

.icon-afii10018:before {
  content: "\411";
}

.icon-afii10019:before {
  content: "\412";
}

.icon-afii10020:before {
  content: "\413";
}

.icon-afii10021:before {
  content: "\414";
}

.icon-afii10022:before {
  content: "\415";
}

.icon-afii10024:before {
  content: "\416";
}

.icon-afii10025:before {
  content: "\417";
}

.icon-afii10026:before {
  content: "\418";
}

.icon-afii10027:before {
  content: "\419";
}

.icon-afii10028:before {
  content: "\41a";
}

.icon-afii10029:before {
  content: "\41b";
}

.icon-afii10030:before {
  content: "\41c";
}

.icon-afii10031:before {
  content: "\41d";
}

.icon-afii10032:before {
  content: "\41e";
}

.icon-afii10033:before {
  content: "\41f";
}

.icon-afii10034:before {
  content: "\420";
}

.icon-afii10035:before {
  content: "\421";
}

.icon-afii10036:before {
  content: "\422";
}

.icon-afii10037:before {
  content: "\423";
}

.icon-afii10038:before {
  content: "\424";
}

.icon-afii10039:before {
  content: "\425";
}

.icon-afii10040:before {
  content: "\426";
}

.icon-afii10041:before {
  content: "\427";
}

.icon-afii10042:before {
  content: "\428";
}

.icon-afii10043:before {
  content: "\429";
}

.icon-afii10044:before {
  content: "\42a";
}

.icon-afii10045:before {
  content: "\42b";
}

.icon-afii10046:before {
  content: "\42c";
}

.icon-afii10047:before {
  content: "\42d";
}

.icon-afii10048:before {
  content: "\42e";
}

.icon-afii10049:before {
  content: "\42f";
}

.icon-afii10065:before {
  content: "\430";
}

.icon-afii10066:before {
  content: "\431";
}

.icon-afii10067:before {
  content: "\432";
}

.icon-afii10068:before {
  content: "\433";
}

.icon-afii10069:before {
  content: "\434";
}

.icon-afii10070:before {
  content: "\435";
}

.icon-afii10072:before {
  content: "\436";
}

.icon-afii10073:before {
  content: "\437";
}

.icon-afii10074:before {
  content: "\438";
}

.icon-afii10075:before {
  content: "\439";
}

.icon-afii10076:before {
  content: "\43a";
}

.icon-afii10077:before {
  content: "\43b";
}

.icon-afii10078:before {
  content: "\43c";
}

.icon-afii10079:before {
  content: "\43d";
}

.icon-afii10080:before {
  content: "\43e";
}

.icon-afii10081:before {
  content: "\43f";
}

.icon-afii10082:before {
  content: "\440";
}

.icon-afii10083:before {
  content: "\441";
}

.icon-afii10084:before {
  content: "\442";
}

.icon-afii10085:before {
  content: "\443";
}

.icon-afii10086:before {
  content: "\444";
}

.icon-afii10087:before {
  content: "\445";
}

.icon-afii10088:before {
  content: "\446";
}

.icon-afii10089:before {
  content: "\447";
}

.icon-afii10090:before {
  content: "\448";
}

.icon-afii10091:before {
  content: "\449";
}

.icon-afii10092:before {
  content: "\44a";
}

.icon-afii10093:before {
  content: "\44b";
}

.icon-afii10094:before {
  content: "\44c";
}

.icon-afii10095:before {
  content: "\44d";
}

.icon-afii10096:before {
  content: "\44e";
}

.icon-afii10097:before {
  content: "\44f";
}

.icon-afii10071:before {
  content: "\451";
}

.icon-afii10099:before {
  content: "\452";
}

.icon-afii10100:before {
  content: "\453";
}

.icon-afii10101:before {
  content: "\454";
}

.icon-afii10102:before {
  content: "\455";
}

.icon-afii10103:before {
  content: "\456";
}

.icon-afii10104:before {
  content: "\457";
}

.icon-afii10105:before {
  content: "\458";
}

.icon-afii10106:before {
  content: "\459";
}

.icon-afii10107:before {
  content: "\45a";
}

.icon-afii10108:before {
  content: "\45b";
}

.icon-afii10109:before {
  content: "\45c";
}

.icon-afii10110:before {
  content: "\45e";
}

.icon-afii10193:before {
  content: "\45f";
}

.icon-uni0460:before {
  content: "\460";
}

.icon-uni0461:before {
  content: "\461";
}

.icon-afii10146:before {
  content: "\462";
}

.icon-afii10194:before {
  content: "\463";
}

.icon-afii10147:before {
  content: "\472";
}

.icon-afii10195:before {
  content: "\473";
}

.icon-afii10148:before {
  content: "\474";
}

.icon-afii10196:before {
  content: "\475";
}

.icon-uni048A:before {
  content: "\48a";
}

.icon-uni048B:before {
  content: "\48b";
}

.icon-uni048C:before {
  content: "\48c";
}

.icon-uni048D:before {
  content: "\48d";
}

.icon-uni048E:before {
  content: "\48e";
}

.icon-uni048F:before {
  content: "\48f";
}

.icon-afii10050:before {
  content: "\490";
}

.icon-afii10098:before {
  content: "\491";
}

.icon-uni0492:before {
  content: "\492";
}

.icon-uni0493:before {
  content: "\493";
}

.icon-uni0494:before {
  content: "\494";
}

.icon-uni0495:before {
  content: "\495";
}

.icon-uni0496:before {
  content: "\496";
}

.icon-uni0497:before {
  content: "\497";
}

.icon-uni0498:before {
  content: "\498";
}

.icon-uni0499:before {
  content: "\499";
}

.icon-uni049A:before {
  content: "\49a";
}

.icon-uni049B:before {
  content: "\49b";
}

.icon-uni049C:before {
  content: "\49c";
}

.icon-uni049D:before {
  content: "\49d";
}

.icon-uni049E:before {
  content: "\49e";
}

.icon-uni049F:before {
  content: "\49f";
}

.icon-uni04A0:before {
  content: "\4a0";
}

.icon-uni04A1:before {
  content: "\4a1";
}

.icon-uni04A2:before {
  content: "\4a2";
}

.icon-uni04A3:before {
  content: "\4a3";
}

.icon-uni04A4:before {
  content: "\4a4";
}

.icon-uni04A5:before {
  content: "\4a5";
}

.icon-uni04A6:before {
  content: "\4a6";
}

.icon-uni04A7:before {
  content: "\4a7";
}

.icon-uni04A8:before {
  content: "\4a8";
}

.icon-uni04A9:before {
  content: "\4a9";
}

.icon-uni04AA:before {
  content: "\4aa";
}

.icon-uni04AB:before {
  content: "\4ab";
}

.icon-uni04AC:before {
  content: "\4ac";
}

.icon-uni04AD:before {
  content: "\4ad";
}

.icon-uni04AE:before {
  content: "\4ae";
}

.icon-uni04AF:before {
  content: "\4af";
}

.icon-uni04B0:before {
  content: "\4b0";
}

.icon-uni04B1:before {
  content: "\4b1";
}

.icon-uni04B2:before {
  content: "\4b2";
}

.icon-uni04B3:before {
  content: "\4b3";
}

.icon-uni04B4:before {
  content: "\4b4";
}

.icon-uni04B5:before {
  content: "\4b5";
}

.icon-uni04B6:before {
  content: "\4b6";
}

.icon-uni04B7:before {
  content: "\4b7";
}

.icon-uni04B8:before {
  content: "\4b8";
}

.icon-uni04B9:before {
  content: "\4b9";
}

.icon-uni04BA:before {
  content: "\4ba";
}

.icon-uni04BB:before {
  content: "\4bb";
}

.icon-uni04BC:before {
  content: "\4bc";
}

.icon-uni04BD:before {
  content: "\4bd";
}

.icon-uni04BE:before {
  content: "\4be";
}

.icon-uni04BF:before {
  content: "\4bf";
}

.icon-uni04C0:before {
  content: "\4c0";
}

.icon-uni04C3:before {
  content: "\4c3";
}

.icon-uni04C4:before {
  content: "\4c4";
}

.icon-uni04C5:before {
  content: "\4c5";
}

.icon-uni04C6:before {
  content: "\4c6";
}

.icon-uni04C7:before {
  content: "\4c7";
}

.icon-uni04C8:before {
  content: "\4c8";
}

.icon-uni04C9:before {
  content: "\4c9";
}

.icon-uni04CA:before {
  content: "\4ca";
}

.icon-uni04CB:before {
  content: "\4cb";
}

.icon-uni04CC:before {
  content: "\4cc";
}

.icon-uni04CD:before {
  content: "\4cd";
}

.icon-uni04CE:before {
  content: "\4ce";
}

.icon-uni04CF:before {
  content: "\4cf";
}

.icon-uni04D0:before {
  content: "\4d0";
}

.icon-uni04D1:before {
  content: "\4d1";
}

.icon-uni04D2:before {
  content: "\4d2";
}

.icon-uni04D3:before {
  content: "\4d3";
}

.icon-uni04D4:before {
  content: "\4d4";
}

.icon-uni04D5:before {
  content: "\4d5";
}

.icon-uni04D6:before {
  content: "\4d6";
}

.icon-uni04D7:before {
  content: "\4d7";
}

.icon-uni04D8:before {
  content: "\4d8";
}

.icon-afii10846:before {
  content: "\4d9";
}

.icon-uni04DA:before {
  content: "\4da";
}

.icon-uni04DB:before {
  content: "\4db";
}

.icon-uni04DC:before {
  content: "\4dc";
}

.icon-uni04DD:before {
  content: "\4dd";
}

.icon-uni04DE:before {
  content: "\4de";
}

.icon-uni04DF:before {
  content: "\4df";
}

.icon-uni04E0:before {
  content: "\4e0";
}

.icon-uni04E1:before {
  content: "\4e1";
}

.icon-uni04E2:before {
  content: "\4e2";
}

.icon-uni04E3:before {
  content: "\4e3";
}

.icon-uni04E4:before {
  content: "\4e4";
}

.icon-uni04E5:before {
  content: "\4e5";
}

.icon-uni04E6:before {
  content: "\4e6";
}

.icon-uni04E7:before {
  content: "\4e7";
}

.icon-uni04E8:before {
  content: "\4e8";
}

.icon-uni04E9:before {
  content: "\4e9";
}

.icon-uni04EA:before {
  content: "\4ea";
}

.icon-uni04EB:before {
  content: "\4eb";
}

.icon-uni04EC:before {
  content: "\4ec";
}

.icon-uni04ED:before {
  content: "\4ed";
}

.icon-uni04EE:before {
  content: "\4ee";
}

.icon-uni04EF:before {
  content: "\4ef";
}

.icon-uni04F0:before {
  content: "\4f0";
}

.icon-uni04F1:before {
  content: "\4f1";
}

.icon-uni04F2:before {
  content: "\4f2";
}

.icon-uni04F3:before {
  content: "\4f3";
}

.icon-uni04F4:before {
  content: "\4f4";
}

.icon-uni04F5:before {
  content: "\4f5";
}

.icon-uni04F6:before {
  content: "\4f6";
}

.icon-uni04F7:before {
  content: "\4f7";
}

.icon-uni04F8:before {
  content: "\4f8";
}

.icon-uni04F9:before {
  content: "\4f9";
}

.icon-uni04FC:before {
  content: "\4fc";
}

.icon-uni04FD:before {
  content: "\4fd";
}

.icon-uni0510:before {
  content: "\510";
}

.icon-uni0511:before {
  content: "\511";
}

.icon-uni0512:before {
  content: "\512";
}

.icon-uni0513:before {
  content: "\513";
}

.icon-uni051C:before {
  content: "\51c";
}

.icon-uni051D:before {
  content: "\51d";
}

.icon-uni0524:before {
  content: "\524";
}

.icon-uni0525:before {
  content: "\525";
}

.icon-uni0526:before {
  content: "\526";
}

.icon-uni0527:before {
  content: "\527";
}

.icon-uni1E30:before {
  content: "\1e30";
}

.icon-uni1E31:before {
  content: "\1e31";
}

.icon-uni1E3E:before {
  content: "\1e3e";
}

.icon-uni1E3F:before {
  content: "\1e3f";
}

.icon-uni1E54:before {
  content: "\1e54";
}

.icon-uni1E55:before {
  content: "\1e55";
}

.icon-uni1E9E:before {
  content: "\1e9e";
}

.icon-uni2011:before {
  content: "\2011";
}

.icon-endash:before {
  content: "\2013";
}

.icon-emdash:before {
  content: "\2014";
}

.icon-quoteleft:before {
  content: "\2018";
}

.icon-quoteright:before {
  content: "\2019";
}

.icon-quotesinglbase:before {
  content: "\201a";
}

.icon-quotedblleft:before {
  content: "\201c";
}

.icon-quotedblright:before {
  content: "\201d";
}

.icon-quotedblbase:before {
  content: "\201e";
}

.icon-dagger:before {
  content: "\2020";
}

.icon-daggerdbl:before {
  content: "\2021";
}

.icon-bullet:before {
  content: "\2022";
}

.icon-ellipsis:before {
  content: "\2026";
}

.icon-perthousand:before {
  content: "\2030";
}

.icon-guilsinglleft:before {
  content: "\2039";
}

.icon-guilsinglright:before {
  content: "\203a";
}

.icon-fraction:before {
  content: "\2044";
}

.icon-uni2081:before {
  content: "\2081";
}

.icon-uni2082:before {
  content: "\2082";
}

.icon-uni2083:before {
  content: "\2083";
}

.icon-uni2084:before {
  content: "\2084";
}

.icon-Euro:before {
  content: "\20ac";
}

.icon-uni20B4:before {
  content: "\20b4";
}

.icon-uni20B6:before {
  content: "\20b6";
}

.icon-uni20B7:before {
  content: "\20b7";
}

.icon-uni20B9:before {
  content: "\20b9";
}

.icon-uni20BA:before {
  content: "\20ba";
}

.icon-uni20BB:before {
  content: "\20bb";
}

.icon-uni20BC:before {
  content: "\20bc";
}

.icon-uni20BD:before {
  content: "\20bd";
}

.icon-uni20BE:before {
  content: "\20be";
}

.icon-uni20BF:before {
  content: "\20bf";
}

.icon-uni20C0:before {
  content: "\20c0";
}

.icon-uni20C1:before {
  content: "\20c1";
}

.icon-uni20C2:before {
  content: "\20c2";
}

.icon-uni20C3:before {
  content: "\20c3";
}

.icon-uni20C4:before {
  content: "\20c4";
}

.icon-uni20C5:before {
  content: "\20c5";
}

.icon-uni20C6:before {
  content: "\20c6";
}

.icon-uni20C7:before {
  content: "\20c7";
}

.icon-uni20C8:before {
  content: "\20c8";
}

.icon-uni20C9:before {
  content: "\20c9";
}

.icon-uni20CA:before {
  content: "\20ca";
}

.icon-uni20CB:before {
  content: "\20cb";
}

.icon-uni20CC:before {
  content: "\20cc";
}

.icon-uni20CD:before {
  content: "\20cd";
}

.icon-uni20CE:before {
  content: "\20ce";
}

.icon-uni20CF:before {
  content: "\20cf";
}

.icon-afii61289:before {
  content: "\2113";
}

.icon-afii61352:before {
  content: "\2116";
}

.icon-trademark:before {
  content: "\2122";
}

.icon-estimated:before {
  content: "\212e";
}

.icon-arrowleft:before {
  content: "\2190";
}

.icon-arrowup:before {
  content: "\2191";
}

.icon-arrowright:before {
  content: "\2192";
}

.icon-arrowdown:before {
  content: "\2193";
}

.icon-arrowboth:before {
  content: "\2194";
}

.icon-arrowupdn:before {
  content: "\2195";
}

.icon-arrowupdnbse:before {
  content: "\21a8";
}

.icon-partialdiff:before {
  content: "\2202";
}

.icon-product:before {
  content: "\220f";
}

.icon-summation:before {
  content: "\2211";
}

.icon-minus:before {
  content: "\2212";
}

.icon-uni2215:before {
  content: "\2215";
}

.icon-radical:before {
  content: "\221a";
}

.icon-infinity:before {
  content: "\221e";
}

.icon-orthogonal:before {
  content: "\221f";
}

.icon-intersection:before {
  content: "\2229";
}

.icon-union:before {
  content: "\222a";
}

.icon-integral:before {
  content: "\222b";
}

.icon-approxequal:before {
  content: "\2248";
}

.icon-notequal:before {
  content: "\2260";
}

.icon-equivalence:before {
  content: "\2261";
}

.icon-lessequal:before {
  content: "\2264";
}

.icon-greaterequal:before {
  content: "\2265";
}

.icon-house:before {
  content: "\2302";
}

.icon-revlogicalnot:before {
  content: "\2310";
}

.icon-integraltp:before {
  content: "\2320";
}

.icon-integralbt:before {
  content: "\2321";
}

.icon-SF100000:before {
  content: "\2500";
}

.icon-SF110000:before {
  content: "\2502";
}

.icon-SF010000:before {
  content: "\250c";
}

.icon-SF030000:before {
  content: "\2510";
}

.icon-SF020000:before {
  content: "\2514";
}

.icon-SF040000:before {
  content: "\2518";
}

.icon-SF080000:before {
  content: "\251c";
}

.icon-SF090000:before {
  content: "\2524";
}

.icon-SF060000:before {
  content: "\252c";
}

.icon-SF070000:before {
  content: "\2534";
}

.icon-SF050000:before {
  content: "\253c";
}

.icon-SF430000:before {
  content: "\2550";
}

.icon-SF240000:before {
  content: "\2551";
}

.icon-SF510000:before {
  content: "\2552";
}

.icon-SF520000:before {
  content: "\2553";
}

.icon-SF390000:before {
  content: "\2554";
}

.icon-SF220000:before {
  content: "\2555";
}

.icon-SF210000:before {
  content: "\2556";
}

.icon-SF250000:before {
  content: "\2557";
}

.icon-SF500000:before {
  content: "\2558";
}

.icon-SF490000:before {
  content: "\2559";
}

.icon-SF380000:before {
  content: "\255a";
}

.icon-SF280000:before {
  content: "\255b";
}

.icon-SF270000:before {
  content: "\255c";
}

.icon-SF260000:before {
  content: "\255d";
}

.icon-SF360000:before {
  content: "\255e";
}

.icon-SF370000:before {
  content: "\255f";
}

.icon-SF420000:before {
  content: "\2560";
}

.icon-SF190000:before {
  content: "\2561";
}

.icon-SF200000:before {
  content: "\2562";
}

.icon-SF230000:before {
  content: "\2563";
}

.icon-SF470000:before {
  content: "\2564";
}

.icon-SF480000:before {
  content: "\2565";
}

.icon-SF410000:before {
  content: "\2566";
}

.icon-SF450000:before {
  content: "\2567";
}

.icon-SF460000:before {
  content: "\2568";
}

.icon-SF400000:before {
  content: "\2569";
}

.icon-SF540000:before {
  content: "\256a";
}

.icon-SF530000:before {
  content: "\256b";
}

.icon-SF440000:before {
  content: "\256c";
}

.icon-upblock:before {
  content: "\2580";
}

.icon-dnblock:before {
  content: "\2584";
}

.icon-block:before {
  content: "\2588";
}

.icon-lfblock:before {
  content: "\258c";
}

.icon-rtblock:before {
  content: "\2590";
}

.icon-ltshade:before {
  content: "\2591";
}

.icon-shade:before {
  content: "\2592";
}

.icon-dkshade:before {
  content: "\2593";
}

.icon-filledbox:before {
  content: "\25a0";
}

.icon-H22073:before {
  content: "\25a1";
}

.icon-H18543:before {
  content: "\25aa";
}

.icon-H18551:before {
  content: "\25ab";
}

.icon-filledrect:before {
  content: "\25ac";
}

.icon-triagup:before {
  content: "\25b2";
}

.icon-triagrt:before {
  content: "\25ba";
}

.icon-triagdn:before {
  content: "\25bc";
}

.icon-triaglf:before {
  content: "\25c4";
}

.icon-lozenge:before {
  content: "\25ca";
}

.icon-circle:before {
  content: "\25cb";
}

.icon-H18533:before {
  content: "\25cf";
}

.icon-invbullet:before {
  content: "\25d8";
}

.icon-invcircle:before {
  content: "\25d9";
}

.icon-openbullet:before {
  content: "\25e6";
}

.icon-smileface:before {
  content: "\263a";
}

.icon-invsmileface:before {
  content: "\263b";
}

.icon-sun:before {
  content: "\263c";
}

.icon-female:before {
  content: "\2640";
}

.icon-male:before {
  content: "\2642";
}

.icon-spade:before {
  content: "\2660";
}

.icon-club:before {
  content: "\2663";
}

.icon-heart:before {
  content: "\2665";
}

.icon-diamond:before {
  content: "\2666";
}

.icon-musicalnote:before {
  content: "\266a";
}

.icon-musicalnotedbl:before {
  content: "\266b";
}

.icon-uni2C67:before {
  content: "\2c67";
}

.icon-uni2C68:before {
  content: "\2c68";
}

.icon-uniF401:before {
  content: "\f401";
}

.icon-uniF406:before {
  content: "\f406";
}

.icon-uniF407:before {
  content: "\f407";
}

.icon-uniF408:before {
  content: "\f408";
}

.icon-uniF409:before {
  content: "\f409";
}

.icon-uniF40A:before {
  content: "\f40a";
}

.icon-uniF40B:before {
  content: "\f40b";
}

.icon-uniF40C:before {
  content: "\f40c";
}

.icon-uniF40D:before {
  content: "\f40d";
}

.icon-uniF40E:before {
  content: "\f40e";
}

.icon-uniF486:before {
  content: "\f486";
}

.icon-uniF487:before {
  content: "\f487";
}

.icon-uniF488:before {
  content: "\f488";
}

.icon-uniF489:before {
  content: "\f489";
}

.icon-uniF49E:before {
  content: "\f49e";
}

.icon-uniF49F:before {
  content: "\f49f";
}

.icon-uniF4C6:before {
  content: "\f4c6";
}

.icon-uniF4C7:before {
  content: "\f4c7";
}

.icon-uniF4CC:before {
  content: "\f4cc";
}

.icon-uniF4CD:before {
  content: "\f4cd";
}

.icon-uniF4D6:before {
  content: "\f4d6";
}

.icon-uniF4D7:before {
  content: "\f4d7";
}

.icon-uni0498.alt:before {
  content: "\f50a";
}

.icon-uni0499.alt:before {
  content: "\f50b";
}

.icon-uni04AA.alt02:before {
  content: "\f50c";
}

.icon-uni04AB.alt02:before {
  content: "\f50d";
}

.icon-uniF50E:before {
  content: "\f50e";
}

.icon-uniF50F:before {
  content: "\f50f";
}

.icon-uniF510:before {
  content: "\f510";
}

.icon-uniF511:before {
  content: "\f511";
}

.icon-uniF512:before {
  content: "\f512";
}

.icon-uniF513:before {
  content: "\f513";
}

.icon-uniF514:before {
  content: "\f514";
}

.icon-uniF515:before {
  content: "\f515";
}

.icon-uniF516:before {
  content: "\f516";
}

.icon-uniF517:before {
  content: "\f517";
}

.icon-uniF518:before {
  content: "\f518";
}

.icon-uniF519:before {
  content: "\f519";
}

.icon-uniF51A:before {
  content: "\f51a";
}

.icon-uniF51B:before {
  content: "\f51b";
}

.icon-uniF51C:before {
  content: "\f51c";
}

.icon-uniF51D:before {
  content: "\f51d";
}

.icon-uniF51E:before {
  content: "\f51e";
}

.icon-uniF51F:before {
  content: "\f51f";
}

.icon-uniF520:before {
  content: "\f520";
}

.icon-uniF521:before {
  content: "\f521";
}

.icon-uniF522:before {
  content: "\f522";
}

.icon-uniF523:before {
  content: "\f523";
}

.icon-uniF524:before {
  content: "\f524";
}

.icon-uniF525:before {
  content: "\f525";
}

.icon-uniF526:before {
  content: "\f526";
}

.icon-uniF527:before {
  content: "\f527";
}

.icon-uniF528:before {
  content: "\f528";
}

.icon-uniF529:before {
  content: "\f529";
}

.icon-uniF52A:before {
  content: "\f52a";
}

.icon-uniF52B:before {
  content: "\f52b";
}

.icon-uniF52C:before {
  content: "\f52c";
}

.icon-uniF52D:before {
  content: "\f52d";
}

.icon-uniF52E:before {
  content: "\f52e";
}

.icon-uniF52F:before {
  content: "\f52f";
}

.icon-uniF530:before {
  content: "\f530";
}

.icon-uniF531:before {
  content: "\f531";
}

.icon-uniF532:before {
  content: "\f532";
}

.icon-uniF533:before {
  content: "\f533";
}

.icon-uniF534:before {
  content: "\f534";
}

.icon-uniF535:before {
  content: "\f535";
}

.icon-uniF536:before {
  content: "\f536";
}

.icon-uniF537:before {
  content: "\f537";
}

.icon-uniF538:before {
  content: "\f538";
}

.icon-uniF539:before {
  content: "\f539";
}

.icon-afii10055.alt:before {
  content: "\f53a";
}

.icon-afii10103.alt:before {
  content: "\f53b";
}

.icon-uni0492.alt:before {
  content: "\f53c";
}

.icon-uni0493.alt:before {
  content: "\f53d";
}

.icon-uni04AA.alt:before {
  content: "\f53e";
}

.icon-uni04AB.alt:before {
  content: "\f53f";
}

.icon-uniF540:before {
  content: "\f540";
}

.icon-uniF541:before {
  content: "\f541";
}

.icon-uniF542:before {
  content: "\f542";
}

.icon-uniF543:before {
  content: "\f543";
}

.icon-uniF544:before {
  content: "\f544";
}

.icon-uniF545:before {
  content: "\f545";
}

.icon-uniF546:before {
  content: "\f546";
}

.icon-uniF547:before {
  content: "\f547";
}

.icon-uniF548:before {
  content: "\f548";
}

.icon-uniF549:before {
  content: "\f549";
}

.icon-uniF54A:before {
  content: "\f54a";
}

.icon-uniF54B:before {
  content: "\f54b";
}

.icon-uniF54C:before {
  content: "\f54c";
}

.icon-uniF54D:before {
  content: "\f54d";
}

.icon-uniF62C:before {
  content: "\f62c";
}

.icon-uniF62D:before {
  content: "\f62d";
}

.icon-uniF62E:before {
  content: "\f62e";
}

.icon-uniF62F:before {
  content: "\f62f";
}

.icon-uniF634:before {
  content: "\f634";
}

.icon-uniF635:before {
  content: "\f635";
}

.icon-one.numerator:before {
  content: "\f662";
}

.icon-uniF6C3:before {
  content: "\f6c3";
}

.icon-uniF6C9:before {
  content: "\f6c9";
}

.icon-uniF6CA:before {
  content: "\f6ca";
}

.icon-uniF6CB:before {
  content: "\f6cb";
}

.icon-uniF6CE:before {
  content: "\f6ce";
}

.icon-uniF6CF:before {
  content: "\f6cf";
}

.icon-uniF6D0:before {
  content: "\f6d0";
}

.icon-uniF6D1:before {
  content: "\f6d1";
}

.icon-uniF6D4:before {
  content: "\f6d4";
}

.icon-fi:before {
  content: "\fb01";
}

.icon-fl:before {
  content: "\fb02";
}



